.post-div > p {
  margin: 0 auto;
  width: 75%;
  border: 1px solid black;
  text-align: left;
}
.single-post-div {
  border-top: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  
}
.single-post-div-div {
  width: 75%;
}
.posts-skip-div {
  margin-top: 50px;
  border: 1px solid black;
}

.comment-form > form > textarea {
  height: 100px;
  width: 300px;
  margin: 0 auto;
  border: 1px solid black;
}
.primary-banner {
  text-align: center;
  margin: 0 auto;
  height: 20%;
  
}
.login-comp {
  max-height: 300px; 
}
.login-div {
  
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: top;
  padding: 20px;
}
.login-div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-success-div {
  max-width: 250px;
}
.post-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.register-comp {
  max-height: 300px;
}
.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dynamic-comps {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  min-width: 600px;
  
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 200px 1fr 1fr;
  margin: 0 auto;
  /* min-height: 800px;
  max-width: 1400px; */
  margin-bottom: 20px;
  
  
}

.container > div {
  /* border: 1px solid black; */
  overflow-wrap: break-word;
}

